/*Header Menu*/
$header_nav_item_color: #0b0b0b
$store_menu_color: #c83a39
$specialized_menu_color: #e27436
$services_menu_color: #fcc860
$systems_menu_color: #6140b5
$training_menu_color: #5387d6
$catalog_menu_color: #6faa2f  