@import 'colors', 'vars','sizes','fonts';
body
    background-color: #ebebeb
    
    .variations
        td.label
            padding-right: 0.4em!important

    .archive
        .page-title
            display: block
    .product-category
        .woocommerce-loop-category__title
            font-size: 16px
            line-height: 1.3

    .category-toolbar
        .gridlist-toggle
            padding: 8px !important
            display: inline-block
            margin: 0 !important
            background: #f5f5f5!important
    #primary
        .gridlist-toggle  
            display: none  
    .cl-block
        text-align: center
        font-family: 'Gotham'
        color: #ffffff
        text-transform: uppercase
        padding: 15px
        margin-top: 20px
        font-size: 20px
        &:hover
            background-color: #a23d3d!important

    .site-footer
        .widget-title
            background-color: transparent!important
            color: #ffffff!important

    .products-wrapper
        .product
            display: flex
            flex-direction: row
            border-bottom: 1px solid #000000
            padding-top: 20px
            button
                background-color: #cccccc
                &:hover
                    background-color: #000000

            
            .product-image   
                img
                    max-width: 91px                    
                    object-fit: cover
            .product-info, .product-category, .product-brand, .product-peace-price, .product-count, .product-total-price
                padding: 20px
            .product-info
                padding-top: 0
                .product-details
                    p
                        margin-bottom: 0
                    span
                        font-weight: bold 
                        color: #2e2e2e

            .product-actions
                flex-direction: row  
                padding-top: 10px                   

    .cart-actions
        padding-top: 20px
        .cart-total
            width: 100%
            display: flex
            flex-direction: row
            font-weight: bold
            .txt
                flex: auto
        .cart-btns
            padding-top: 20px
            button[name="checkout"]
                background-color: #3b4086
                &:hover
                    background-color: #000000
    .cart-collaterals
        padding: 10px!important
        .wc-proceed-to-checkout
            .checkout-button
                width: 100%
                background-color: #3b4086!important
                padding: 8px 20px!important
                &:hover
                    background-color: #000000!important
                    color: #ffffff!important

        .cart_totals 
            float: none!important
            margin: 0!important
            width: 100%!important           
            text-align: center!important
            .checkout-button
                background-color: #3b4086!important
                padding: 8px 20px!important
                width: 100%!important
                &:hover
                    background-color: #000000!important
                    color: #ffffff!important

            h2
                text-align: center!important


        


    .composer-woo-cats
        .products
            .product
                .container-inner
                    a
                        position: relative
                        .woocommerce-loop-category__title
                            position: absolute
                            width: 100%
                            padding: 30px 10px
                            background-color: #ffffff8f
                            top: -20px
                            left: 0
                            text-align: center
                            color: #2e2e2e
                            font-weight: 800
                            text-transform: uppercase
                            .count
                                display: none


    #main-content
        margin-top: 40px
    #content
        &.home-custom
            min-height: auto
    .site-footer
        margin-top: 0 
    .header-bottom
        height: auto
    .page-title
        width: 100% 
        display: block!important
    .about_title
        h4
            font-size: 22px
            text-transform: uppercase
    .small-title
        font-size: 22px
        
    .sub-title
        font-size: 18px
        font-weight: 400
    .title-type
        border-bottom: 2px solid #000000    
    .raq-form
        label
            width: 100%
            color: #000000
            font-size: 17px
            font-family: 'Gotham'
            padding-top: 10px

        input
            line-height: 30px
            background-color: #e3ecf8
            border-radius: 6px 
            margin-top: 5px
        textarea
            margin-top: 5px
            background-color: #e3ecf8
        input[type="checkbox"]
            margin-top: 0
            width: auto
        input[type="submit"]
                background-color: rgba(60,62,139,1)
                color: #FFFFFF
                margin-top: 20px




    .widget
        .widget-title
            background-color: #2e2e2e
    .our_team
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        position: relative
        padding-bottom: 50px        
        .container            
            position: relative            
            box-shadow: 0px 5px 10px -5px #000
            .row
                padding-left: 0
                padding-right: 0 
                
        .team_member
            z-index: 9999
            padding-left: 0
            padding-right: 0
            margin: 0
            text-align: center
            .member-header                
                background-image: linear-gradient(transparent 40%, #c83a3a 10px)
            img                
                min-width: 120px
                width: 90%
                
            .member-bio
                background-color: #ffffff                
                padding-top: 10px
                padding-bottom: 50px
                p
                    font-family: 'Gotham'
                    font-size: 15px
                    margin-bottom: 2px
                a
                    text-decoration: none
                    color: #000000
                    &:hover
                        color: #464545    
                h3
                    font-family: 'Gotham'
                    font-size: 18px
                    font-weight: 600
                    padding-top: 10px
                span.email
                    margin-right: 5px
                    i
                        background: url('../img/mail.svg')
                        height: 28px
                        width: 28px
                        display: inline-block
                span.linkedin
                    margin-left: 5px  
                    i
                        background: url('../img/linkedin.svg')
                        height: 28px
                        width: 28px
                        display: inline-block 




        .red-bg
            height: 80%
            width: 100%
            background-color: #c83a3a
            position: absolute
            top: 20%
            left: 0
            z-index: 0     
                 
           
           
    .navbar
        display: flex
        background-color: #ffffff!important

    
    .nav-wrap
        display: flex!important
        height: $navbar_size_h
        font-family: 'Gotham'
        min-height: 90px
        align-items: flex-end
        background-color: #ffffff!important
        padding-left: 60px
        padding-right: 60px
        max-width: 1400px
        margin: 0 auto        
        li.menu-item:first-child
            a
                color: $header_nav_item_color
                font-weight: 600
                font-size: 16px
        li.menu-item:not(:first-child)
            padding-left: $nav_item_padding
            a
              color: $header_nav_item_color
              font-size: 16px
              padding-bottom: 0
              font-weight: 600
                
        .search-wrap
            position: relative
            .aws-container
                .aws-search-form
                    .aws-search-btn_icon
                        color: #0b0b0b
                    .aws-form-btn
                        position: absolute
                        right: -54px
                        height: 100%                        
                        z-index: 5
                        background: none
                        border: none
                .aws-show-clear
                    .aws-search-field
                        font-family: 'Gotham'
                        padding-right: 0
                        font-size: 15px
                        margin-left: 54px!important
                 
    .navbar-dark
        background-color: #2e2e2e!important
        .nav-wrap
            background-color: #2e2e2e!important

        li.menu-item:first-child
            a
                color: #ffffff                    
        li.menu-item:not(:first-child)                
            a
                color: #ffffff 
        .search-form
            input[type="text"]
                background-color: #ffffff


    .irp-logo
        width: $logo_size_w
        height: $logo_size_h
    #home-slider-section
        height: calc(100vh - 170px)
        display: flex
        .container-fluid
            padding: 0  
        .slider-row
            height: calc(100vh - 170px)
            display: flex
            width: 100%
            padding: 0
            .slider-elem
                padding: 0
                position: relative
                transition: flex 0.3s ease-in-out, max-width .3s ease-in-out
                &::before
                    content: ""
                    width: 100%
                    height: 100%
                    display: block
                    background-color: black
                    opacity: 0.5
                    position: absolute
                    transition: all .3s
                    -webkit-transition: all .3s 
                        
                &:hover
                    flex: 1.3
                    .links-wrap 
                        .sub-menu
                            opacity: 1  
                            height: auto                           
                    &::before
                            opacity: 0.2
                img
                    display: block
                    pointer-events: none
                    position: absolute
                    width: 100%
                    height: 100%
                    z-index: -1
                    object-fit: cover
                    background-size: cover    
                .links-wrap
                    position: absolute
                    width: 100%                    
                    bottom: 30px
                    text-align: left
                    .sub-menu                                                
                        bottom: 30px
                        opacity: 0 
                        height: 0                       
                        list-style: none
                        text-align: left
                        left: 0
                        padding-inline-start: 30px                                                                      
                        .sub-item
                            a
                                text-decoration: none
                                color: #ffffff
                                font-size: 20px
                                font-family: 'Gotham'
                                &:hover
                                    color: #ffffff80
                                
                                

                    a.main-link
                        text-decoration: none
                        color: #ffffff
                        font-weight: bold
                        font-size: 26px                                              
                        width: 100%
                        text-align: left
                        left: 0
                        padding-left: 30px
                        white-space: pre-wrap                        
                        word-break: break-word
                        display: inline-block
                        padding-bottom: 10px
                        &::after
                            content: ""
                            width: 80px
                            height: 6px
                            background-color: $store_menu_color
                            display: block
                            margin-top: 10px
                    a.store-link
                        &::after
                            background-color: $store_menu_color
                    a.special-link
                        &::after
                            background-color: $specialized_menu_color
                    a.service-link
                        &::after
                            background-color: $services_menu_color 
                    a.systems-link
                        &::after
                            background-color: $systems_menu_color
                    a.training-link
                        &::after
                            background-color: $training_menu_color
                    a.catalog-link
                        &::after
                            background-color: $catalog_menu_color   
   
    .subheader
        background-color: #838383
        min-height: 60px
        text-align: center
        height: 60px
        font-family: 'Gotham'        
        .subheader-menu
            display: flex
            align-items: center
            justify-content: center
            list-style: none
            flex-direction: row
            width: 100%
            vertical-align: middle
            margin: 0
            height: 100%
            li:first-child
                          
            li
                padding-left: 25px
                padding-right: 25px
                position: relative
                display: flex
                flex-flow: column nowrap
                justify-content: center
                height: 55px
                &::after
                    content: ""
                    height: 5px
                    width: 100%
                    background-color: red
                    display: 
                    position: absolute
                    bottom: -3px
                    left: 0 
                a
                    color: #ffffff
                    text-decoration: none
                    font-size: 17px
                    padding-bottom: 0
                    font-weight: 500
                    &:hover
                        color: #d6d6d6
            li.store-link
                &::after
                    background-color: $store_menu_color
            li.special-link
                &::after
                    background-color: $specialized_menu_color
            li.service-link
                &::after
                    background-color: $services_menu_color 
            li.systems-link
                &::after
                    background-color: $systems_menu_color
            li.training-link
                &::after
                    background-color: $training_menu_color
            li.catalog-link
                &::after
                    background-color: $catalog_menu_color 
    .product-count
        .quantity
            display: flex
            flex-direction: row
            input
                order: 2
                width: 30px
                height: 28px                
                padding: 8px
                margin: 0
            .minus
                order: 1
            .plus
                order: 3    

    #suppliers-section
        margin-top: 70px
        .container
            background-color: #ffffff
            padding: 0 150px
            position: relative
            padding-bottom: 50px
            &::after
                content: ''
                display: block                
                border-bottom: 4px solid
                width: 100%
                margin-bottom: 20px
                padding-bottom: 30px
                
        .suppliers-title
            padding-top: 75px
            padding-bottom: 75px            
            overflow: hidden
            h1
                position: relative
                display: inline-block
                left: 50%
                transform: translate(-50%)
                text-align: center
                &::before, &::after
                    content: ''
                    position: absolute
                    top: 50%
                    border-bottom: 4px solid
                    width: 591px
                    margin: 0 20px
                &::before
                    right: 100%
                &::after
                    left: 100%                                                  


    .page-header
        height: 150px
        position: relative
        display: flex  
        align-items: center
        justify-content: center
        .overlay-red
            background-color: #f07b39
            width: 100%
            height: 100%
            display: block
            position: absolute
            z-index: 1
            opacity: 0.74    

        img
            height: 100%
            width: 100%
            position: absolute
            object-fit: cover
            z-index: 0
            pointer-events: none
        h1
            text-transform: uppercase
            z-index: 2
            position: relative            
            color: #ffffff
            font-family: 'Gotham'
            font-weight: 600 
            
    #clearance-section
        margin-top: 70px
        .container
            background-color: #ffffff
            padding: 0 150px
            position: relative
            padding-bottom: 50px
            .row
                margin-bottom: 25px                
            .cl-block
               background-color: #ffffff
               display: flex
               align-items: center
               text-align: center
               justify-content: center
               flex-direction: column
               height: 70px
               &:first-child
                    padding-left: 0
               &:last-child
                    padding-right: 0                                                          
               a
                   background-color: #bb3736
                   color: #ffffff
                   text-transform: uppercase
                   text-decoration: none
                   font-size: 20px
                   font-weight: 400
                   width: 100%
                   height: 100%
                   text-align: center
                   display: flex
                   align-items: center
                   text-align: center
                   justify-content: center
               h3
                   color: #ffffff
                   text-transform: uppercase
                   text-align: center
                   font-family: 'Gotham'
                   font-weight: 700                   
                    
               .desc
                    display: block
                    color: #ffffff
                    font-family: 'Gotham'                     
            .main-cl-block
                height: 220px  
                margin: 30px 0 
                background-color: #bb3736           



                                                   
                    
                        
    