/*Logo sizes*/
$logo_size_w: 202px;
$logo_size_h: 100px;    
/* Header sizes*/
$navbar_size_h: 120px    

/*Menu header*/
$nav_item_padding: 54px;
/*Search form*/  
$search_form_height: 30px           